<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
<dict>
    <key>name</key>
    <string>Cargo Build Results</string>
    <key>patterns</key>
    <array>
        <dict>
            <key>match</key>
            <string>^(..[^:\n]*):([0-9]+):?([0-9]+)?:? </string>
            <key>name</key>
            <string>entity.name.filename</string>
            <!--
            <key>captures</key>
            <dict>
                <key>2</key>
                <dict>
                    <key>name</key>
                    <string>constant.numeric.line-number</string>
                </dict>
                <key>3</key>
                <dict>
                    <key>name</key>
                    <string>constant.numeric.column-number</string>
                </dict>
            </dict>
            -->
        </dict>
        <dict>
            <key>match</key>
            <string>\bFAILED\b</string>
            <key>name</key>
            <string>invalid</string>
        </dict>
        <dict>
            <key>match</key>
            <string>^note:</string>
            <key>name</key>
            <string>variable.parameter</string>
        </dict>
        <dict>
            <key>match</key>
            <string>^test result:</string>
            <key>name</key>
            <string>variable.parameter</string>
        </dict>
        <dict>
            <key>match</key>
            <string>^failures:</string>
            <key>name</key>
            <string>message.error</string>
        </dict>
        <dict>
            <key>match</key>
            <string>\bok\b</string>
            <key>name</key>
            <string>markup.inserted.diff</string>
        </dict>
        <dict>
            <key>match</key>
            <string>\bhelp:[\s\S]+$</string>
            <key>name</key>
            <string>markup.inserted.diff</string>
        </dict>
        <dict>
            <key>match</key>
            <string>^\s{4}[\S\s]+,\s([\w,\s-]+\.[A-Za-z]{2}):([0-9]+)</string>
            <key>name</key>
            <string>message.error</string>
        </dict>
        <dict>
            <key>match</key>
            <string>[0-9]+ passed</string>
            <key>name</key>
            <string>markup.inserted.diff</string>
        </dict>
        <dict>
            <key>match</key>
            <string>[1-9][0-9]* failed</string>
            <key>name</key>
            <string>message.error</string>
        </dict>
        <dict>
            <key>match</key>
            <string>[1-9][0-9]* ignored</string>
            <key>name</key>
            <string>markup.changed.diff</string>
        </dict>
        <dict>
            <key>match</key>
            <string>[1-9][0-9]* measured</string>
            <key>name</key>
            <string>support.constant</string>
        </dict>
        <dict>
            <key>match</key>
            <string>\berror: </string>
            <key>name</key>
            <string>message.error</string>
        </dict>
        <dict>
            <key>match</key>
            <string>^\[.+\]$</string>
            <key>name</key>
            <string>comment</string>
        </dict>
    </array>
    <key>scopeName</key>
    <string>source.build_results</string>
</dict>
</plist>