{
    "shell_cmd": "cargo build",
    "selector": "source.rust",
    "file_regex": "(?|, ([^,<\n]*\\.[A-z]{2}):([0-9]+)|[ \t]*-->[ \t]*([^<\n]*):([0-9]+):([0-9]+))",
    "syntax": "Cargo.build-language",
    "osx":
    {
        "path": "~/.cargo/bin:$path",
    },

    "variants": [
        {
            "shell_cmd": "cargo run",
            "name": "Run"
        },
        {
            "shell_cmd": "cargo test",
            "name": "Test"
        },
        {
            "shell_cmd": "cargo bench",
            "name": "Bench"
        },
        {
            "shell_cmd": "cargo clean",
            "name": "Clean"
        },
        {
            "shell_cmd": "cargo build --release",
            "name": "Release"
        },
        {
            "shell_cmd": "cargo clippy",
            "name": "Clippy"
        },
    ]
}
