{
    "cmd": ["cargo", "build"],
    "selector": "source.rust",
    "file_regex": "--> ([^:]+):([0-9]+):([0-9]+)$",
    "syntax": "Cargo.build-language",

    "variants": [
        {
            "cmd": ["cargo", "run"],
            "name": "Run"
        },
        {
            "cmd": ["cargo", "test"],
            "name": "Test"
        },
        {
            "cmd": ["cargo", "bench"],
            "name": "Bench"
        },
        {
            "cmd": ["cargo", "clean"],
            "name": "Clean"
        }
    ]
}
