[
    {"keys": ["f4"], "command": "rust_next_message", "context":
        [
            {"key": "selector", "operator":"equal", "operand": "source.rust"}
        ]
    },
    {"keys": ["shift+f4"], "command": "rust_prev_message", "context":
        [
            {"key": "selector", "operator":"equal", "operand": "source.rust"}
        ]
    },
    {"keys": ["ctrl+break"], "command": "rust_cancel", "context":
        [
            {"key": "selector", "operator":"equal", "operand": "source.rust"}
        ]
    },
    {"keys": ["escape"], "command": "rust_dismiss_messages", "context":
        [
            {"key": "selector", "operator":"equal", "operand": "source.rust"},
            {"key": "rust_has_messages", "operator": "equal", "operand": true}
        ]
    },
]
