{
    "target": "cargo_exec",
    "selector": "source.rust",
    "keyfiles": ["Cargo.toml"],
    "command": "build",

    "variants": [
        {
            "name": "Automatic",
            "command": "auto",
        },
        {
            "name": "Run",
            "command": "run",
        },
        {
            "name": "Run (with args)...",
            "command": "run",
            "command_info": {
                "wants_run_args": true
            }
        },
        {
            "name": "Check",
            "command": "check",
        },
        {
            "name": "Test",
            "command": "test",
        },
        {
            "name": "Test (with args)...",
            "command": "test",
            "command_info": {
                "wants_run_args": true
            }
        },
        {
            "name": "Bench",
            "command": "bench",
        },
        {
            "name": "Clean",
            "command": "clean",
        },
        {
            "name": "Document",
            "command": "doc",
        },
        {
            "name": "Clippy",
            "command": "clippy",
        },
        {
            "name": "Script",
            "command": "script",
        },
    ]
}
