[
    {
        "caption": "Rust: Toggle Syntax Checking",
        "command": "toggle_rust_syntax_setting"
    },
    {
        "caption": "Rust: Next Message",
        "command": "rust_next_message"
    },
    {
        "caption": "Rust: Prev Message",
        "command": "rust_prev_message"
    },
    {
        "caption": "Rust: Cancel Build",
        "command": "rust_cancel"
    },
    {
        "caption": "Rust: Create New Cargo Build Variant",
        "command": "cargo_create_new_build"
    },
    {
        "caption": "Rust: Configure Cargo Build",
        "command": "cargo_configure"
    },
    {
        "caption": "Preferences: Rust Enhanced Settings",
        "command": "edit_settings",
        "args":
        {
            "base_file": "${packages}/Rust Enhanced/RustEnhanced.sublime-settings",
            "default": "{\n\t$0\n}\n"
        }
    },
    {
        "caption": "Rust: List All Messages",
        "command": "rust_list_messages"
    },
    {
        "caption": "Rust: Run Test At Cursor",
        "command": "cargo_test_at_cursor"
    },
    {
        "caption": "Rust: Run Tests In Current File",
        "command": "cargo_test_current_file"
    },
    {
        "caption": "Rust: Run Benchmark At Cursor",
        "command": "cargo_bench_at_cursor"
    },
    {
        "caption": "Rust: Run Benchmarks In Current File",
        "command": "cargo_bench_current_file"
    },
    {
        "caption": "Rust: Open Debug Log",
        "command": "rust_open_log"
    },
]
